#Application Properties
server.port=8091
spring.application.name = BookService
eureka.client.register-with-eureka=True
eureka.client.fetch-registry=True
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.hostname=localhost
eureka.client.instance.preferIpAddress = true



#Hibernate Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?userSSL=false;
spring.datasource.username=root
spring.datasource.password=sai@1997
spring.jpa.database.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
