#Application Properties
server.port=8081
spring.application.name = TransactionService
eureka.client.register-with-eureka=False

#Hibernate Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?userSSL=false;
spring.datasource.username=root
spring.datasource.password=sai@1997
spring.jpa.database.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

